;[uwsgi]
;
;# Django-related settings
;# the base directory (full path)
;chdir           = /home/ubuntu/Qdjango
;# Django's wsgi file
;module          = Qdjango.wsgi
;# the virtualenv (full path)
;# home            = /path/to/virtualenv
;
;# process-related settings
;# master
;master          = true
;# maximum number of worker processes
;processes       = 2
;# the socket (use the full path to be safe
;socket          = /home/ubuntu/Qdjango/mysite.sock
;# ... with appropriate permissions - may be needed
;chmod-socket    = 666
;# clear environment on exit
;vacuum          = true